![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | SQL Queries 9

In this lab, you will be using the [Sakila](https://dev.mysql.com/doc/sakila/en/) database of movie rentals. You have been using this database for a couple labs already, but if you need to get the data again, refer to the official [installation link](https://dev.mysql.com/doc/sakila/en/sakila-installation.html).

The database is structured as follows:
![DB schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/database-sakila-schema.png)

### Instructions

In this lab we will find the customers who were active in consecutive months of May and June. Follow the steps to complete the analysis.

- Create a table `rentals_may` to store the data from rental table with information for the month of May.
- Insert values in the table `rentals_may` using the table rental, filtering values only for the month of May.
- Create a table `rentals_june` to store the data from rental table with information for the month of June.
- Insert values in the table `rentals_june` using the table rental, filtering values only for the month of June.
- Check the number of rentals for each customer for May.
- Check the number of rentals for each customer for June.
- Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

    **Hint**: You can store the results from the two queries in two separate dataframes.

- Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

  **Hint**: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the [merge function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

- Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

In [1]:
import pymysql
from sqlalchemy import create_engine, text
import pandas as pd
import numpy as np
import getpass
import cryptography

In [2]:
password=getpass.getpass()

········

In [5]:
#connection_string = 'dialect+driver://username:password@host:port/data'
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [8]:
May = pd.read_sql_query(text('SELECT customer_id, COUNT(*) as num_rentals_may \
FROM rentals_may \
GROUP BY customer_id \
ORDER BY num_rentals_may DESC;'), engine.connect())
May

     customer_id  num_rentals_may
0            197                8
1            506                7
2            109                7
3            269                6
4            239                6
..           ...              ...
515          431                1
516          351                1
517           10                1
518          136                1
519           61                1

[520 rows x 2 columns]

In [11]:
June = pd.read_sql_query(text('SELECT customer_id, COUNT(*) as num_rentals_june \
FROM rentals_june \
GROUP BY customer_id \
ORDER BY num_rentals_june DESC;'), engine.connect())
June

     customer_id  num_rentals_june
0             31                11
1            454                10
2            329                 9
3            295                 9
4            561                 9
..           ...               ...
585          425                 1
586          412                 1
587          335                 1
588           22                 1
589          126                 1

[590 rows x 2 columns]

In [12]:
def compare(x,y):

SyntaxError: incomplete input (3848853826.py, line 2)

In [17]:
combina = pd.merge(May, June)
combina

     customer_id  num_rentals_may  num_rentals_june
0            197                8                 8
1            506                7                 5
2            109                7                 5
3            269                6                 3
4            239                6                 5
..           ...              ...               ...
507          234                1                 8
508          431                1                 7
509          351                1                 3
510           10                1                 5
511          136                1                 1

[512 rows x 3 columns]

In [23]:
combina.loc[combina.loc[:,"customer_id"] == 22]

     customer_id  num_rentals_may  num_rentals_june
140           22                3                 1

In [26]:
combina["dif_in_june"] = combina['num_rentals_june'] - combina['num_rentals_may']
combina

     customer_id  num_rentals_may  num_rentals_june  dif_in_june
0            197                8                 8            0
1            506                7                 5           -2
2            109                7                 5           -2
3            269                6                 3           -3
4            239                6                 5           -1
..           ...              ...               ...          ...
507          234                1                 8            7
508          431                1                 7            6
509          351                1                 3            2
510           10                1                 5            4
511          136                1                 1            0

[512 rows x 4 columns]

In [27]:
max(combina["dif_in_june"])

9

In [35]:
best_agg = combina.loc[combina["dif_in_june"] >7]
best_agg

     customer_id  num_rentals_may  num_rentals_june  dif_in_june
391          295                1                 9            8
394          213                1                 9            8
443          454                1                10            9
486          457                1                 9            8